// Colors
$grey: #eff1f3
$purple: #1b0e29
$red: #ff213b
$red-dark: #cc0018


// Fonts
@font-face
  font-family: MonaSans
  src: url(/2025/static/fonts/MonaSans[slnt,wdth,wght].woff2)


// Common
html
  color: $purple
  font-family: MonaSans
  font-size: 1.1em
  letter-spacing: .03em
  line-height: 1.5

body
  display: flex
  flex-direction: column
  margin: 0
  min-height: 100vh

h1
  color: $purple
  font-size: 3em
  font-variation-settings: "wdth" 75
  font-weight: 750
  line-height: 1
  margin: 0
  text-transform: uppercase

h2
  color: $purple
  font-size: 3em
  font-variation-settings: "wdth" 75
  font-weight: 750
  margin: 1em auto 0 auto
  text-align: center
  text-transform: uppercase

h3
  font-size: 2em
  font-weight: 600
  line-height: 1
  margin: 1em auto

h4
  color: $purple

a
  color: $purple
  font-variation-settings: "wdth" 95
  font-weight: 600
  text-decoration: underline $red-dark

  &:hover, &:focus
    text-decoration: underline $red-dark

address
  font-style: normal
  white-space: pre-line

ul
  padding: 0

  ul
    padding-left: 2em

  li::marker
    color: $red

embed
  display: block
  float: left
  margin: 0 1em 2em 0
  width: 50%

embed + p
  margin-top: 2em

img
  max-width: 100%

strong
  font-variation-settings: "wdth" 95
  font-weight: 600

sup
  line-height: 1
  text-transform: initial
  vertical-align: 35%

*:target::before
  content: ""
  display: block
  height: 10rem
  margin-top: -10rem

.button
  background-color: $red
  border: 2px solid $red
  border-radius: 6px
  color: white
  display: inline-block
  font-weight: 600
  letter-spacing: 0.01em
  margin: 1rem 0
  max-width: max-content
  padding: 1rem
  text-transform: uppercase
  transition: background-color 0.5s, border-color 0.5s
  text-decoration: none

  &:hover, &:focus
    background-color: $red-dark
    border-color: $red-dark
    text-decoration: inherit

.important
  color: $red
  font-weight: 600

.brochures
  display: flex
  justify-content: space-evenly
  list-style: none

.avatar
  border-radius: 100%
  box-shadow: 0 0 0.2em #dddd
  height: 3em
  margin-right: 0.2em
  object-fit: cover
  vertical-align: middle
  width: 3em

// Nav
nav
  background: 2rem center no-repeat $purple
  color: white
  display: flex
  font-size: 0.9rem
  padding: 0 2rem 0 20rem
  position: sticky
  top: 0
  z-index: 2

  ul
    align-items: center
    display: flex
    list-style: none

  li
    border-bottom: 1px solid transparent
    padding-bottom: 0.3em

  li:has(a:hover)
    border-bottom-color: $red-dark

  li.active
    border-bottom-color: $red
    font-weight: 600

    a:hover
      text-decoration: none

  a
    color: inherit
    font-weight: inherit
    text-decoration: none

    &:hover
      text-decoration: none

  ul#pages, ul#categories
    flex-wrap: wrap
    gap: 0 1em
    justify-content: center
    margin: auto

  ul#pages
    li:first-child a:before
      content: ""
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 16rem

  ul#categories
    font-size: 0.8em

  ul#languages
    justify-content: space-evenly
    width: 10rem

    li
      opacity: 0.5

    li.active
      border: none
      opacity: 1

    li a::before
      background: 10% center / 1em no-repeat
      content: ''
      display: inline-block
      height: 0.75em
      width: 1em

    li#french a::before
      background-image: url(/2025/static/images/france.svg)

    li#english a::before
      background-image: url(/2025/static/images/united-kingdom.svg)

  > a
    align-self: center
    box-sizing: border-box
    display: block
    max-width: none !important
    text-align: center
    width: 8rem

  &:has(#pages)
    background-image: url(/2025/static/images/logo-simple-semi-couleurs.svg)
    height: 6rem
    padding: 0 2rem 0 20rem
    top: 0

  &:has(#categories)
    padding: 0.5rem 2rem
    top: 6rem


// Footer
footer
  background: url(/2025/static/images/logo-simple-couleurs.svg) 10% center / 10rem no-repeat
  border-top: 1px solid $grey
  font-size: 0.9rem
  margin-top: 2em

  ul
    align-items: center
    display: flex
    justify-content: space-between
    list-style: none
    margin: 2em auto
    width: 40%

    li
      max-width: 8rem;

    a
      font-weight: inherit
      text-decoration: none


// Main page
#index
  .datadays-logo
    display: block
    margin: 1em auto
    width: 20%

  .coverboard
    align-items: center
    // Photo de <a href="https://unsplash.com/fr/@zhuyx?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Zhu Yunxiao</a> sur <a href="https://unsplash.com/fr/photos/un-groupe-de-personnes-marchant-dans-une-ville-ac-Kw8EbQVs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>

    background: url(/2025/static/images/lille.jpg) center/ cover no-repeat
    display: flex
    flex-direction: column
    height: auto
    overflow: hidden
    padding: 3em 0

  .datadays-presentation
    background: white
    border-radius: 1em
    margin: auto auto auto 10%
    padding: 2em
    position: relative
    width: 26%

    aside
      background: $red
      border-radius: 50%
      color: white
      font-size: 0.8em
      font-variation-settings: "wdth" 75
      font-weight: 750
      height: 6em
      line-height: 0
      padding: 0.2em 0 0.2em 0.2em
      position: absolute
      right: -2rem
      top: -2rem
      text-align: center
      text-transform: uppercase
      width: 6em

      sup
        font-size: 1.1em
        line-height: 1.5
        text-transform: initial
        vertical-align: 95%

      span
        font-size: 3em
        line-height: 1.5

    ul
      display: flex
      flex-wrap: wrap
      list-style: none
      gap: 1em
      margin: 0

      .button
        margin: 0

      .schedule
        background: white
        color: $red
        transition: background-color 0.5s

        &:hover, &:focus
          background-color: lighten($red, 40%)

  .datadays-date
    color: $red
    font-size: 1.2em
    font-weight: 600

  .details
    display: block
    margin: auto

  .place
    margin: 4em auto

    h2
      margin: 0 auto 0.5em auto
      text-align: left

    > section
      display: flex
      gap: 2em
      justify-content: space-between
      margin: auto

      section
        max-width: 40em

    iframe
      border-radius: 10px
      height: 30em
      margin: -5em 0 0 0

    iframe + a
      display: none

  .afpy
    background: $purple
    color: white
    display: flex
    justify-content: center
    gap: 1em
    padding: 3em 0

    h3
      line-height: 1.2

    section:first-of-type
      margin: 0
      max-width: 25em

      h2
        color: inherit
        line-height: 1
        margin-top: 0.5em
        text-align: left

    section:last-of-type
      margin: 0
      max-width: 30em

  .become-sponsor
    aside
      color: $red
      font-weight: 600
      margin-top: 3em
      text-align: center
      text-transform: uppercase

    h2
      margin-top: 0

    p
      margin: auto
      text-align: center

    .contact-sponsor
      background: $grey
      border-radius: 10px
      margin: 3em auto
      min-width: min-content
      padding: 2em 6em
      width: 30%

      p
        width: initial

      a
        color: $red
        font-size: 3em
        font-weight: 600
        transition: color 0.5s

        &:hover
          color: $red-dark

    .sponsors
      margin: auto

      a
        margin: initial


main
  flex: 1

  article > *
    margin-left: auto
    margin-right: auto
    max-width: 70rem
    padding: 0 2rem

    table
      border-collapse: collapse
      margin: 2em auto
      width: 60rem

      th
        font-weight: normal

      td
        border: 1px solid $purple
        padding: 0.25em

        &:not(:first-child)
          text-align: center
          width: 15%

    iframe
      border: 0
      height: 25rem
      margin: 1em 0
      max-width: 100%
      overflow: hidden
      padding: 0
      width: 100%

  .sponsors img
    display: inline-block
    line-height: 120px
    height: 100px
    margin: 1rem
    object-fit: contain
    vertical-align: middle
    width: 200px


#sponsors
  h2 + p
    text-align: center

  .sponsor
    max-width: 32em

    > a
      display: block
      text-align: center

    .description
      padding: 1.5rem
      border-right: 5px solid $purple
      border-left: 5px solid $red


#talks, #speakers
  section
    margin: 5em auto
    padding-bottom: 1.2em
    padding-top: 0.1em

    &:nth-child(even)
      background: #F9F9F9


#index, #schedule
  .event-description
    display: flex
    justify-content: center
    margin: 4em auto
    gap: 2em

    section
      background: $grey
      border-radius: 10px
      flex: 1
      padding: 2em

      h3
        margin: 0 auto 1em auto

      aside
        color: $red
        font-weight: 600
        margin-bottom: 1em
        text-transform: uppercase

      ul
        list-style: inside

      p:last-of-type
        margin-bottom: 0


#schedule
  article
    > p:first-of-type, > p:nth-of-type(2)
      text-align: center

  .event-description
    section
      position: relative

  .keynotes
    .speakers
      display: flex
      justify-content: space-between

      a
        text-decoration: none

      dl
        background: $grey
        border-radius: 1em
        width: 31%

        dd
          margin: 1rem 2rem 1rem 2.5rem

        .speaker
          font-size: 1.2em
          font-weight: 600
          margin-bottom: 0

        .title
          margin-top: 0.3rem

        .talk
          margin: 1.5rem 2rem 1rem 3.5rem
          position: relative

          &::before
            color: $red;
            content: "\”"
            font-size: 9rem
            line-height: 1
            opacity: 0.3
            position: absolute
            transform: translate(-3rem, -1.5rem)

          a
            font-weight: normal

        img
          border-radius: 1em 1em 0 0
          display: block
          width: 100%

  iframe
    border-radius: 10px
    height: 30em


#full-schedule
  background: $grey
  min-width: 65em
  padding: 0.25em

  table
    border-spacing: 0.5rem
    table-layout: fixed
    width: 100%

    a
      font-variation-settings: "wdth" 100
      font-weight: normal
      text-decoration: none

  thead
    height: 2em
    position: sticky
    top: 0.5rem
    z-index: 1

    &.rooms
      th
        color: white

      tr > :first-child::before
        background: $purple
        box-shadow: 0 0.75em 1em $purple
        content: ""
        height: 5em
        left: 0
        position: absolute
        right: 0
        outline: 1em solid $purple
        top: -1rem
        z-index: -1

    &.day
      top: 3rem
      z-index: 2

      th
        background-clip: content-box
        background-color: $purple
        color: white
        padding-bottom: 2rem

  tr:not(:last-child)
    height: 1px

  td
    background: white
    border-left: 0.5em solid
    border-radius: 0 0.3em 0.3em 0
    box-shadow: 0 0 0.1em #ddd, 0 0 1em #ddd8
    font-size: 0.75em
    line-height: 1.3
    padding: 0.5rem 0.5rem 3.5em 0.5rem
    position: relative

    &:empty
      background: none
      border: none
      box-shadow: none

  th
    font-weight: 600

  tbody th
    font-weight: 400
    position: relative
    transform: translatey(-52%)
    z-index: 0

  tr > *:first-child
    width: 4.5em

  aside
    &.type
      bottom: 0.5em
      font-size: 0.7em
      font-variation-settings: "wdth" 90
      left: 0.5em
      position: absolute

      &::before
        border-radius: 0.2em
        box-shadow: 0 0 0.2em #ddd
        content: ""
        display: inline-block
        height: 1em
        margin-right: 0.4em
        vertical-align: -10%
        width: 1em

    &.speakers
      font-size: 0.8em
      line-height: 1.1
      margin-top: 0.5em

  .short-plenary
    border-left-color: maroon

    .type::before
      background: maroo

  .Conférence longue
    border-left-color: red

    .type::before
      background: red

  .Conférence courte
    border-left-color: maroon

    .type::before
      background: maroon

  .Pleinière courte
    border-left-color: pink

    .type::before
      background: pink

  .Pleinière longue
    border-left-color: pink

    .type::before
      background: pink


  .extra
    border-left-color: purple

    .type::before
      background: purple



#news
  section:not(:last-of-type)
    border-bottom: 1px solid $purple
    padding-bottom: 1em

  .news-content
    margin-top: 2em;

  h3
    display: inline-block;
    margin-right: 3em;
    margin-bottom: 0em;

// Mobile
@media (max-width: 1000px)
  html
    font-size: 1em

  h3
    font-size: 1.4em

  #index
    .logo
      max-width: 30em
      width: 80%

    .datadays-presentation
      margin: auto
      width: 65%

      a
        margin: 0 auto

    .place > section
      flex-direction: column

      iframe
        margin-top: 0

    .afpy
      flex-direction: column

      section:first-child,
      section:last-child
        max-width: none

    .become-sponsor
      .contact-sponsor a
        font-size: 1.2em

  #index, #schedule
    .event-description
      flex-direction: column
      gap: 2em

      section
        padding: 1em

  #schedule
    .event-description
      .button
        left: 1em
    .keynotes
      .speakers
        flex-direction: column
        gap: 1em
        dl
          width: auto

  nav
    align-items: flex-start
    flex-direction: row-reverse
    flex-wrap: wrap

    &:has(#pages)
      background-image: none
      height: auto
      min-height: 6rem
      padding-left: 2rem

    ul#pages
      flex-direction: column
      gap: 2em
      justify-content: center
      height: 0
      margin: 0 auto 0 0
      order: 10
      overflow: hidden
      width: 100%

      &:hover
        height: 100vh

      &:before
        content: '☰'
        font-size: 3rem
        line-height: 1.2
        position: absolute
        right: 1.5rem
        top: 0.5rem

      &:hover:before
        content: "⨯"

    &:after
      content: " "
      height: 4rem
      position: absolute
      right: 1.5rem
      top: 0.5rem
      width: 4rem
      z-index: -1

    &:has(ul:hover):after
      transition: z-index 1s
      z-index: 1

    li:first-child a:before
      display: none

    ul#languages
      height: 4rem
      margin-right: auto
      width: 7rem

  footer
    background-position: center 40px

    ul
      flex-direction: column
      margin-top: 100px

  aside ul
    flex-direction: column

  main article table
    font-size: 0.9em
    width: auto

  embed
    float: none
    margin: 0
    width: 100%

.speaker
  text-align: center
  section
    background: none !important
  .avatar
    margin-bottom: 1em;
